*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
	font-family: "Montserrat", sans-serif;
}


/* style header */

.glavheader {
    display: flex;
    justify-content: end;
    align-items: center;
    /* space items */
    gap: 17px;
    margin-right: 16%;
}

.glavheader .glavheader--container {
    display: flex;
    align-items: center;
    justify-content: center;
    right: auto;
    /* space items */
    gap: 8px;
}

.glavheader .glavheader--container .text {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    color: #000000;
}

.glavheader .glavheader--container .icon {
    display: grid;
    align-items: center;
}


/* style navigation */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4%;
    background-color: #131313;
    height: 17vh;
    margin-top: 1vh;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}


/* position of header elements */

.header .header--container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    direction: initial;
    width: 100%;
}

.header .header--container .logo {
    display: flex;
    align-items: center;
    justify-content: center;
	margin-left:20%;
}

.header .header--container nav {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
	margin-right:20%;
}

.header .header--container nav a {
    text-decoration: none;
    color: #fff;
}

.header .header--container .header--container--icons {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 52.3%;
    gap: 20px;
}

.header .header--container .header--container--icons .icon {
    cursor: pointer;
}

.content--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 8%;
    background-color: #1A1A1A;
}

.namepage {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #ffff;
	margin-left:8%;
}

.roadpage {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    white-space: nowrap;
	margin-right:11%;
}

#map {
    width: 100%;
    /* Ширина карты будет равна ширине родительского элемента */
    height: 416px;
    /* Высота карты 400 пикселей, вы можете изменить по вашему усмотрению */
}

.overfooter {
    background-color: #1A1A1A;
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: center;
    gap: 25%;
}

.overfooter .left--content {
    margin-top: 5%;
}

.overfooter .left--content .middle--content {
    display: flex;
    gap: 5%;
}

.overfooter .left--content .middle--content .left--img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.overfooter .left--content .middle--content .right--text {
    display: flex;
    flex-direction: column;
    width: 65%;
	margin-top:-3%;
}

.overfooter .left--content .middle--content .right--text .oftext {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 100%;
    line-height: 20px;
    color: white;
    margin-bottom: 13%;
    margin-top: 5%;
}

.overfooter .left--content .down--img {
    display: flex;
    gap: 10%;
    margin-left: 3%;
}

.overfooter .right--content {
    margin-top: 5%;
    display: flex;
    height: 50%;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #131313;
    width: 100%;
    height: 477px;
    display: flex;
}

.footer--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20%;
}

.footer--container .footer--container--logo--text--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 89px;
}

.footer--container .footer--container--logo--text--container .footer--text--container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 94px;
}

.footer--container .footer--container--logo--text--container .footer--text--container .text--container--column {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.footer--container .footer--container--icons {
    display: flex;
    gap: 30px;
}

.footer--aside--text {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 10px;
    text-align: center;
    margin-top: 133px;
}

.text {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

.we {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
}

.by {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
}

.underphoto {
    display: block;
    height: auto;
}

@media (max-width: 1500px) {
    .overfooter {
        gap: 5%;
        height: 650px;
    }
    .overfooter .left--content .middle--content {
        gap: 0%;
    }
    .overfooter .left--content .middle--content .right--text .oftext {
        font-size: 80%;
        margin-bottom: 11.5%;
    }
    .overfooter .left--content .middle--content .left--img .c1 img {
        width: 80%;
    }
    .overfooter .left--content .down--img {
        gap: 5%;
    }
    .overfooter .left--content .down--img img {
        width: 80%;
    }
    .overfooter .right--content img {
        width: 80%;
    }
}

@media (max-width: 767px) {
    /* Глобальные стили */
    html,
    body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    /* Стили для шапки */
    .glavheader {
        flex-direction: column;
        justify-content: center;
        margin-right: 0;
    }
    .header {
        height: auto;
        padding: 20px 0;
    }
    .header .header--container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 20px;
    }
    .header .header--container nav {
        flex-direction: column;
		margin-left:20%;
    }
    .header .header--container .header--container--icons {
        margin-right: 0;
        justify-content: center;
    }
    /* Стили для первого раздела */
    .underheader {
        height: auto;
        padding: 50px 0;
    }
    .underheader .underheader--container {
        text-align: center;
    }
	.logo{
		 margin-right:20%;
	 }
    .zag {
        font-size: 24px;
    }
    .utext {
        font-size: 18px;
    }
    .butsub {
        font-size: 18px;
        width: 100%;
        max-width: 300px;
    }
    /* Стили для второго раздела */
    .whyarewe {
        grid-template-columns: 1fr;
    }
    .whyarewe .whyarewe--container {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    /* Стили для четвертого раздела */
    .runningline {
        height: 60px;
        margin-top: 3%;
        overflow: hidden;
    }
    .promo-text {
        font-size: 12px;
        padding: 10px;
        animation: runningline 20s linear infinite;
        white-space: nowrap;
    }
    /* Стили для пятого раздела */
    .underscrollphoto {
        padding: 30px 0;
    }
    .ustext {
        font-size: 18px;
    }
    .butsub2 {
        font-size: 18px;
        width: 100%;
        max-width: 300px;
        margin-top: 30px;
    }
    #map {
        height: 200px;
    }
    /* Стили для подвала */
    .footer {
        height: auto;
        padding: 30px 0;
    }
    .footer--container {
        flex-direction: column;
        gap: 30px;
    }
    .footer--container .footer--container--logo--text--container {
        gap: 30px;
    }
    .footer--container .footer--container--logo--text--container .footer--text--container {
        gap: 30px;
    }
    .footer--container .footer--container--icons {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer--aside--text {
        margin-top: 30px;
    }
    .overfooter {
        gap: 5%;
        height: 450px;
    }
    .overfooter .left--content {
        margin-left: 200px;
    }
    .overfooter .left--content .middle--content {
        gap: 0%;
    }
    .overfooter .left--content .middle--content .right--text .oftext {
        font-size: 60%;
        margin-bottom: 10%;
    }
    .overfooter .left--content .middle--content .left--img .c1 img {
        width: 60%;
    }
    .overfooter .left--content .down--img {
        gap: 5%;
    }
    .overfooter .left--content .down--img img {
        width: 60%;
    }
    .overfooter .right--content img {
        width: 60%;
    }
}


/* Стили для планшетов */

@media (min-width: 768px) and (max-width: 991px) {
    /* Глобальные стили */
    html,
    body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    /* Стили для шапки */
    .header {
        height: auto;
        padding: 30px 0;
    }
    .header .header--container {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    /* Стили для первого раздела */
    .underheader {
        height: auto;
        padding: 80px 0;
    }
    .zag {
        font-size: 28px;
    }
    .utext {
        font-size: 20px;
    }
    .butsub {
        font-size: 20px;
        max-width: 400px;
    }
    /* Стили для второго раздела */
    .whyarewe {
        grid-template-columns: 1fr 1fr;
    }
    .whyarewe .whyarewe--container {
        flex-direction: row;
        text-align: left;
        margin-bottom: 40px;
    }
    /* Стили для четвертого раздела */
    .runningline {
        height: 80px;
        margin-top: 4%;
    }
    .promo-text {
        font-size: 16px;
        padding: 15px;
    }
    /* Стили для пятого раздела */
    .underscrollphoto {
        padding: 60px 0;
    }
    .ustext {
        font-size: 20px;
    }
    .butsub2 {
        font-size: 20px;
        max-width: 400px;
        margin-top: 40px;
    }
    #map {
        height: 400px;
    }
    /* Стили для подвала */
    .footer {
        height: auto;
        padding: 40px 0;
    }
    .footer--container {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer--container .footer--container--logo--text--container {
        gap: 40px;
    }
    .footer--container .footer--container--logo--text--container .footer--text--container {
        gap: 40px;
    }
    .footer--container .footer--container--icons {
        flex-wrap: nowrap;
    }
    .footer--aside--text {
        margin-top: 0;
    }
    .overfooter {
        gap: 5%;
        height: 450px;
    }
    .overfooter .left--content {}
    .overfooter .left--content .middle--content {
        gap: 0%;
    }
    .overfooter .left--content .middle--content .right--text .oftext {
        font-size: 60%;
        margin-bottom: 10%;
    }
    .overfooter .left--content .middle--content .left--img .c1 img {
        width: 60%;
    }
    .overfooter .left--content .down--img {
        gap: 5%;
    }
    .overfooter .left--content .down--img img {
        width: 60%;
    }
    .overfooter .right--content img {
        width: 60%;
    }
}

@media only screen and (max-width: 767px) {
    .overfooter {
        gap: 0%;
        height: 650px;
        flex-direction: column-reverse;
    }
    .overfooter .left--content {
        margin-left: 0px;
        margin-top: 6%;
    }
    .overfooter .left--content .middle--content {
        gap: 0%;
        justify-content: center;
        align-items: center;
    }
    .overfooter .left--content .middle--content .right--text {
        width: 100px;
    }
    .overfooter .left--content .middle--content .right--text .oftext {
        font-size: 90%;
        margin-bottom: 11%;
        width: 150px;
    }
    .overfooter .left--content .middle--content .left--img {
        gap: 15px;
        margin-top: 1%;
    }
    .overfooter .left--content .middle--content .left--img .c1 img {
        width: 60%;
    }
    .overfooter .left--content .down--img {
        gap: 0%;
        display: flex;
        justify-content: center;
        margin-top: 3%;
        gap: 5%;
    }
    .overfooter .left--content .down--img img {
        width: 60%;
    }
    .overfooter .right--content {
        display: flex;
        justify-content: center;
        margin-top: 0%;
        height: 40%;
    }
    .overfooter .right--content img {
        width: 40%;
    }
}




a[href^="tel"] {
    color: black;
    text-decoration: none;
}
