*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
	font-family: "Montserrat", sans-serif;
}


/* style header */

.glavheader {
    display: flex;
    justify-content: end;
    align-items: center;
    /* space items */
    gap: 17px;
    margin-right: 16%;
}

.glavheader .glavheader--container {
    display: flex;
    align-items: center;
    justify-content: center;
    right: auto;
    /* space items */
    gap: 8px;
}

.glavheader .glavheader--container .text {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    color: #000000;
}

.glavheader .glavheader--container .icon {
    display: grid;
    align-items: center;
}


/* style navigation */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4%;
    background-color: #131313;
    height: 17vh;
    margin-top: 1vh;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FD36D1 !important;
}


/* position of header elements */

.header .header--container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    direction: initial;
    width: 100%;
}

.header .header--container .logo {
    display: flex;
    align-items: center;
    justify-content: center;
	margin-left:20%;
}

.header .header--container nav {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
	margin-right:20%;
}

.header .header--container nav a {
    text-decoration: none;
    color: #fff;
}

.header .header--container .header--container--icons {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 52.3%;
    gap: 20px;
}

.header .header--container .header--container--icons .icon {
    cursor: pointer;
}

.masters-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1A1A1A;
    width: 100%;
    display: flex;
}

.content--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 10%;
    width: 100%;
}

.namepage {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #ffff;
	margin-left:6%;
}

.roadpage {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    white-space: nowrap;
	margin-right:8%;
}

.masters--content--cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 5%;
    width: 88%;
    padding: 1% 5%;
    padding-bottom: 5%;
	margin-right:2%;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
	margin-bottom:5%;
    background-color: #131313;
    box-shadow: 0 0 29px 0 #FD36D1;
	font-family: 'Montserrat';

}

.card img {
    width: auto;
    height: 256px;
    max-width: 384px;
}

.card--right--side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
    width: 100%;
}

.right--side--text--container {
    text-align: left;
}

.right--side--text--container h1 {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: 24px;
    line-height: 141%;
    color: #fff;
    margin-bottom: 10px;
}

.right--side--text--container h2 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 141%;
    color: #fff;
    margin-bottom: 10px;
}

.butsub {
    background-color: #fff;
    color: color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
	
}


.butsub:hover {
    background: #ff6ee7; 
    box-shadow: 0px 0px 25px #ff6ee7; 
}



@media (max-width: 767px) {
    .masters--content--cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 25%);
        grid-gap: 0%;
        padding: 5% 5%;
    }
    .card {
        flex-direction: column;
    }
    .card img {
        width: 100%;
        height: auto;
    }
    .card--right--side {
        /* padding: 10px; */
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .card img {
        width: 300px;
        height: 200px;
    }
    .right--side--text--container h1 {
        font-size: 20px;
    }
    .right--side--text--container h2 {
        font-size: 14px;
    }
}

.butsub {
    align-self: flex-end;
    /* изменено на auto */
    padding: 10px 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 141%;
    text-align: center;
    position: relative;
    background: #FD36D1;
    box-shadow: 0px 0px 17.4px #FD36D1;
    text-decoration: none !important;
    color: #FFFFFF;
    height: 3.5em;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Медиа-запрос для мобильных устройств */

@media (max-width: 767px) {
    .cart-masters {
        flex-direction: column;
        padding: 5% 0;
        width: 100%;
    }
    .cartMasters--container {
        width: 100%;
        padding: 5% 5%;
    }
    .butsub {
        margin-top: 0%;
        align-self: center;
        width: 60%;
		
    }
	
    .header .header--container .header--container--icons {
        align-items: center;
        justify-content: center;
        margin-right: 0;
    }
}


/* Медиа-запрос для планшетов и настольных компьютеров */

@media (min-width: 768px) {
    .cartMasters--container {
        width: 80%;
    }
    .butsub {
        width: 30%;
    }
}

.zag2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 141%;
    white-space: nowrap;
    color: white;
}

.butsub {
    align-self: center;
}

.gridcart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8%;
    grid-template-columns: 1fr 1fr;
    /* две колонки */
    grid-auto-rows: 30%;
    /* высота строк по умолчанию */
    justify-content: center;
}

.photomasters img {
    border: 2px solid #FD36D1;
}

.namemasters {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 141%;
    text-align: center;
    color: #FFFFFF;
}

.namemasters3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 141%;
    text-align: center;
    color: #FFFFFF;
    margin-left: -402%;
    margin-top: -63%;
}

.namemasters4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 141%;
    text-align: center;
    color: #FFFFFF;
    margin-left: -402%;
    margin-top: -63%;
}

.about {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 141%;
    color: white;
    margin-left: -163%;
    margin-top: 2%;
}

.about2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 141%;
    color: white;
    margin-left: -165%;
    margin-top: 2%;
}

.butsub {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 141%;
    text-align: center;
    z-index: 1;
    position: relative;
    background: #FD36D1;
    box-shadow: 0px 0px 17.4px #FD36D1;
    text-decoration: none !important;
    color: #FFFFFF;
    height: 3.0em;
    width: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.butsub2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 141%;
    text-align: center;
    margin-left: -163%;
    z-index: 1;
    position: relative;
    background: #FD36D1;
    box-shadow: 0px 0px 17.4px #FD36D1;
    text-decoration: none !important;
    color: #FFFFFF;
    height: 3.0em;
    width: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.butsub3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 141%;
    text-align: center;
    margin-left: -163%;
    z-index: 1;
    position: relative;
    background: #FD36D1;
    box-shadow: 0px 0px 17.4px #FD36D1;
    text-decoration: none !important;
    color: #FFFFFF;
    margin-top: 28%;
    height: 3.0em;
    width: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.butsub4 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 141%;
    text-align: center;
    margin-left: -163%;
    z-index: 1;
    position: relative;
    background: #FD36D1;
    box-shadow: 0px 0px 17.4px #FD36D1;
    text-decoration: none !important;
    color: #FFFFFF;
    margin-top: 28%;
    height: 3.0em;
    width: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #131313;
    width: 100%;
    height: 477px;
    display: flex;
}

.footer--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20%;
}

.footer--container .footer--container--logo--text--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 89px;
}

.footer--container .footer--container--logo--text--container .footer--text--container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 94px;
}

.footer--container .footer--container--logo--text--container .footer--text--container .text--container--column {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.footer--container .footer--container--icons {
    display: flex;
    gap: 30px;
}

.footer--aside--text {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 10px;
    text-align: center;
    margin-top: 133px;
}

.text {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
	color: #ffffff;
   
}

.we {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
}

.by {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
}

.underphoto {
    display: block;
    height: auto;
}

@media (max-width: 767px) {
    /* Глобальные стили */
    html,
    body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    /* Стили для шапки */
    .glavheader {
        flex-direction: column;
        justify-content: center;
        margin-right: 0;
    }
    .header {
        height: auto;
        padding: 20px 0;
    }
    .header .header--container {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 20px;
    }
    .header .header--container nav {
        flex-direction: column;
		margin-left:20%;
    }
    /* Стили для первого раздела */
    .underheader {
        height: auto;
        padding: 50px 0;
    }
    .underheader .underheader--container {
        text-align: center;
    }
	.logo{
		 margin-right:20%;
	 }
    .zag {
        font-size: 24px;
    }
    .utext {
        font-size: 18px;
    }
    .butsub {
        font-size: 18px;
        width: 100%;
        max-width: 300px;
		
    }
    /* Стили для второго раздела */
    .whyarewe {
        grid-template-columns: 1fr;
    }
    .whyarewe .whyarewe--container {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    /* Стили для четвертого раздела */
    .runningline {
        height: 60px;
        margin-top: 3%;
        overflow: hidden;
    }
    .promo-text {
        font-size: 12px;
        padding: 10px;
        animation: runningline 20s linear infinite;
        white-space: nowrap;
    }
    /* Стили для пятого раздела */
    .underscrollphoto {
        padding: 30px 0;
    }
    .ustext {
        font-size: 18px;
    }
    .butsub {
        font-size: 18px;
        width: 100%;
        max-width: 300px;
        margin-top: 30px;
		padding-top:-5%;
    }
	
    #map {
        height: 200px;
    }
    /* Стили для подвала */
    .footer {
        height: auto;
        padding: 30px 0;
    }
    .footer--container {
        flex-direction: column;
        gap: 30px;
    }
    .footer--container .footer--container--logo--text--container {
        gap: 30px;
    }
    .footer--container .footer--container--logo--text--container .footer--text--container {
        gap: 30px;
    }
    .footer--container .footer--container--icons {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer--aside--text {
        margin-top: 30px;
    }
    .overfooter {
        gap: 5%;
        height: 450px;
    }
    .overfooter .left--content {
        margin-left: 200px;
    }
    .overfooter .left--content .middle--content {
        gap: 0%;
    }
    .overfooter .left--content .middle--content .right--text .oftext {
        font-size: 60%;
        margin-bottom: 10%;
    }
    .overfooter .left--content .middle--content .left--img .c1 img {
        width: 60%;
    }
    .overfooter .left--content .down--img {
        gap: 5%;
    }
    .overfooter .left--content .down--img img {
        width: 60%;
    }
    .overfooter .right--content img {
        width: 60%;
    }
	
	
}


/* Стили для планшетов */

@media (min-width: 768px) and (max-width: 991px) {
    /* Глобальные стили */
    html,
    body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    /* Стили для шапки */
    .header {
        height: auto;
        padding: 30px 0;
    }
    .header .header--container {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    /* Стили для первого раздела */
    .underheader {
        height: auto;
        padding: 80px 0;
    }
    .zag {
        font-size: 28px;
    }
    .utext {
        font-size: 20px;
    }
    .butsub {
        font-size: 20px;
        max-width: 400px;
    }
    /* Стили для второго раздела */
    .whyarewe {
        grid-template-columns: 1fr 1fr;
    }
    .whyarewe .whyarewe--container {
        flex-direction: row;
        text-align: left;
        margin-bottom: 40px;
    }
    /* Стили для четвертого раздела */
    .runningline {
        height: 80px;
        margin-top: 4%;
    }
    .promo-text {
        font-size: 16px;
        padding: 15px;
    }
    /* Стили для пятого раздела */
    .underscrollphoto {
        padding: 60px 0;
    }
    .ustext {
        font-size: 20px;
    }
    .butsub2 {
        font-size: 20px;
        max-width: 400px;
        margin-top: 40px;
    }
    #map {
        height: 400px;
    }
    /* Стили для подвала */
    .footer {
        height: auto;
        padding: 40px 0;
    }
    .footer--container {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer--container .footer--container--logo--text--container {
        gap: 40px;
    }
    .footer--container .footer--container--logo--text--container .footer--text--container {
        gap: 40px;
    }
    .footer--container .footer--container--icons {
        flex-wrap: nowrap;
    }
    .footer--aside--text {
        margin-top: 0;
    }
    .overfooter {
        gap: 5%;
        height: 450px;
    }
    .overfooter .left--content {
        margin-left: 200px;
    }
    .overfooter .left--content .middle--content {
        gap: 0%;
    }
    .overfooter .left--content .middle--content .right--text .oftext {
        font-size: 60%;
        margin-bottom: 10%;
    }
    .overfooter .left--content .middle--content .left--img .c1 img {
        width: 60%;
    }
    .overfooter .left--content .down--img {
        gap: 5%;
    }
    .overfooter .left--content .down--img img {
        width: 60%;
    }
    .overfooter .right--content img {
        width: 60%;
    }
}


 a:active,
 a:hover,
 a {
     
     text-decoration: none
 }
 
a:active{
	color: black
}

a{
	color:white;
}



a[href^="tel"] {
    color: black;
    text-decoration: none;
}



